db.json (before)
{
    "Songs": [
        {
            "id": "WeOweThisPraise",
            "name": "We Owe This Praise",
            "lead": "Keith",
            "key": "E Flat",
            "last_date_sung": "2020-12-27",
            "url": "we-owe-this-praise"
        },
        {
            "id": "Waymaker",
            "name": "Waymaker",
            "lead": "",
            "key": "A",
            "last_date_sung": "",
            "url": "waymaker"
        },
        {
            "id": "WeNeedYouLord",
            "name": "We Need You Lord",
            "lead": "Tymbree",
            "key": "D Flat",
            "last_date_sung": "2020-10-18",
            "url": "we-need-you-lord"
        },
        {
            "id": "ITrustYou",
            "name": "I Trust You",
            "lead": "Keith",
            "key": "C",
            "last_date_sung": "2020-10-18",
            "url": "i-trust-you"
        },
        {
            "id": "SoEasyToLove",
            "name": "So Easy to Love you",
            "lead": "Keith",
            "key": "E Flat",
            "last_date_sung": "2020-10-11",
            "url": "so-easy-to-love-you"
        },
        {
            "id": "HowExcellent",
            "name": "How Excellent",
            "lead": "Sis. Jackie",
            "key": "F",
            "last_date_sung": "2020-12-27",
            "url": "how-excellent"
        },
        {
            "id": "MoreThanAnything",
            "name": "More Than Anything",
            "lead": "Tymbree & Keith",
            "key": "G",
            "last_date_sung": "2020-12-13",
            "url": "more-than-anything"
        },
        {
            "id": "GospelMedly",
            "name": "Gospel Medly",
            "lead": "Keith",
            "key": "E Flat",
            "last_date_sung": "2021-01-03",
            "url": "gospel-medly"
        },
        {
            "id": "GreatAreYouLord",
            "name": "Great Are You Lord",
            "lead": "Tymbree & Keith",
            "key": "B Flat",
            "last_date_sung": "2020-12-06",
            "url": "great-are-you-lord"
        },
        {
            "id": "ILoveYou",
            "name": "I Love You",
            "lead": "Tymbree",
            "key": "C",
            "last_date_sung": "2020-11-22",
            "url": "i-love-you"
        },
        {
            "id": "FillMe",
            "name": "Fill Me (Empty Me)",
            "lead": "Tymbree",
            "key": "E Flat",
            "last_date_sung": "2020-11-29",
            "url": "fill-me"
        },
        {
            "id": "AmazingLove",
            "name": "Amazing Love (I'm Forgiven)",
            "lead": "Keith",
            "key": "F or...",
            "last_date_sung": "2020-10-25",
            "url": "amazing-love"
        },
        {
            "id": "WhenIThinkAbout",
            "name": "When I Think About the Lord",
            "lead": "Keith & Sis. Jones",
            "key": "D Flat - E Flat",
            "last_date_sung": "2020-08-02",
            "url": "when-i-think-about"
        },
        {
            "id": "ShoutToTheLord",
            "name": "Shout to The Lord",
            "lead": "Keith",
            "key": "A Flat",
            "last_date_sung": "2020-07-26",
            "url": "shout-to-the-lord"
        },
        {
            "id": "LivingWord",
            "name": "Living Word",
            "lead": "Tymbree & Keith",
            "key": "E Flat",
            "last_date_sung": "2020-09-20",
            "url": "living-word"
        },
        {
            "id": "BecauseOfWhoYou",
            "name": "Because of Who You Are",
            "lead": "Keith",
            "key": "G Flat",
            "last_date_sung": "2020-07-19",
            "url": "because-of-who-you-are"
        },
        {
            "id": "Holiness",
            "name": "Holiness",
            "lead": "Keith",
            "key": "G Flat",
            "last_date_sung": "2020-05-17",
            "url": "holiness"
        },
        {
            "id": "JesusYoureMoreThan",
            "name": "Jesus You're More Than",
            "lead": "",
            "key": "A Flat",
            "last_date_sung": "2020-11-22",
            "url": "jesus-youre-more-than"
        },
        {
            "id": "GoodGoodFather",
            "name": "Good Good Father",
            "lead": "Sis. Jones",
            "key": "A",
            "last_date_sung": "2020-11-08",
            "url": "good-good-father"
        },
        {
            "id": "MyLifeMyLove",
            "name": "My Life, My Love, My All",
            "lead": "Keith",
            "key": "B Flat",
            "last_date_sung": "2020-12-20",
            "url": "my-life-my-love"
        },
        {
            "id": "MadeAWay",
            "name": "Made A Way",
            "lead": "Sis. Jones & Tymbree",
            "key": "B Flat",
            "last_date_sung": "2020-11-15",
            "url": "made-a-way"
        },
        {
            "id": "TheLordIsHigh",
            "name": "The Lord Is High",
            "lead": "Keith",
            "key": "B Flat",
            "last_date_sung": "2020-05-31",
            "url": "the-lord-is-high"
        },
        {
            "id": "HereIAmTo",
            "name": "Here I Am to Worship",
            "lead": "Tymbree & Sis. Jones",
            "key": "B Flat",
            "last_date_sung": "2020-12-06",
            "url": "here-i-am-to"
        },
        {
            "id": "IGiveMyselfAway",
            "name": "I Give Myself Away",
            "lead": "Tymbree & Keith",
            "key": "B Flat",
            "last_date_sung": "2020-12-06",
            "url": "i-give-myself-away"
        },
        {
            "id": "LordYoureMighty",
            "name": "Lord You're Mighty",
            "lead": "Keith",
            "key": "B Flat",
            "last_date_sung": "2020-11-29",
            "url": "lord-youre-mighty"
        },
        {
            "id": "PraiseIsWhatI",
            "name": "Praise is What I Do",
            "lead": "",
            "key": "B Flat",
            "last_date_sung": "2020-11-08",
            "url": "praise-is-what-i"
        },
        {
            "id": "HowGreatIsOur",
            "name": "How Great is Our God",
            "lead": "",
            "key": "D Flat",
            "last_date_sung": "2020-10-11",
            "url": "how-great-is-our"
        },
        {
            "id": "JesusIsReal",
            "name": "Jesus Is Real",
            "lead": "Keith",
            "key": "E Flat",
            "last_date_sung": "2020-12-13",
            "url": "jesus-is-real"
        },
        {
            "id": "BowDownAndWorship",
            "name": "Bow Down and Worship Him",
            "lead": "Keith",
            "key": "A Flat",
            "last_date_sung": "2020-12-20",
            "url": "bow-down-and-worship"
        },
        {
            "id": "YouKnowMyName",
            "name": "You Know My Name",
            "lead": "Tymbree",
            "key": "E Flat",
            "last_date_sung": "2021-01-03",
            "url": "you-know-my-name"
        }
    ],
    "Keys": [
        "B Flat",
        "E Flat",
        "A Flat",
        "D Flat",
        "G Flat",
        "C",
        "F",
        "G",
        "E",
        "A",
        "B",
        "D"
    ]
}

db.json (after)
{
    "Songs": [
        {
            "id": "WeOweThisPraise",
            "name": "We Owe This Praise",
            "lead": "Keith",
            "key": "E Flat",
            "last_date_sung": "2020-12-27",
            "url": "we-owe-this-praise"
        },
        {
            "id": "Waymaker",
            "name": "Waymaker",
            "lead": "",
            "key": "A",
            "last_date_sung": "",
            "url": "waymaker"
        },
        {
            "id": "WeNeedYouLord",
            "name": "We Need You Lord",
            "lead": "Tymbree",
            "key": "D Flat",
            "last_date_sung": "2020-10-18",
            "url": "we-need-you-lord"
        },
        {
            "id": "ITrustYou",
            "name": "I Trust You",
            "lead": "Keith",
            "key": "C",
            "last_date_sung": "2020-10-18",
            "url": "i-trust-you"
        },
        {
            "id": "SoEasyToLove",
            "name": "So Easy to Love you",
            "lead": "Keith",
            "key": "E Flat",
            "last_date_sung": "2020-10-11",
            "url": "so-easy-to-love-you"
        },
        {
            "id": "HowExcellent",
            "name": "How Excellent",
            "lead": "Sis. Jackie",
            "key": "F",
            "last_date_sung": "2020-12-27",
            "url": "how-excellent"
        },
        {
            "id": "MoreThanAnything",
            "name": "More Than Anything",
            "lead": "Tymbree & Keith",
            "key": "G",
            "last_date_sung": "2020-12-13",
            "url": "more-than-anything"
        },
        {
            "id": "GospelMedly",
            "name": "Gospel Medly",
            "lead": "Keith",
            "key": "E Flat",
            "last_date_sung": "2021-01-03",
            "url": "gospel-medly"
        },
        {
            "id": "GreatAreYouLord",
            "name": "Great Are You Lord",
            "lead": "Tymbree & Keith",
            "key": "B Flat",
            "last_date_sung": "2020-12-06",
            "url": "great-are-you-lord"
        },
        {
            "id": "ILoveYou",
            "name": "I Love You",
            "lead": "Tymbree",
            "key": "C",
            "last_date_sung": "2020-11-22",
            "url": "i-love-you"
        },
        {
            "id": "FillMe",
            "name": "Fill Me (Empty Me)",
            "lead": "Tymbree",
            "key": "E Flat",
            "last_date_sung": "2020-11-29",
            "url": "fill-me"
        },
        {
            "id": "AmazingLove",
            "name": "Amazing Love (I'm Forgiven)",
            "lead": "Keith",
            "key": "F or...",
            "last_date_sung": "2020-10-25",
            "url": "amazing-love"
        },
        {
            "id": "WhenIThinkAbout",
            "name": "When I Think About the Lord",
            "lead": "Keith & Sis. Jones",
            "key": "D Flat - E Flat",
            "last_date_sung": "2020-08-02",
            "url": "when-i-think-about"
        },
        {
            "id": "ShoutToTheLord",
            "name": "Shout to The Lord",
            "lead": "Keith",
            "key": "A Flat",
            "last_date_sung": "2020-07-26",
            "url": "shout-to-the-lord"
        },
        {
            "id": "LivingWord",
            "name": "Living Word",
            "lead": "Tymbree & Keith",
            "key": "E Flat",
            "last_date_sung": "2020-09-20",
            "url": "living-word"
        },
        {
            "id": "BecauseOfWhoYou",
            "name": "Because of Who You Are",
            "lead": "Keith",
            "key": "G Flat",
            "last_date_sung": "2020-07-19",
            "url": "because-of-who-you-are"
        },
        {
            "id": "Holiness",
            "name": "Holiness",
            "lead": "Keith",
            "key": "G Flat",
            "last_date_sung": "2020-05-17",
            "url": "holiness"
        },
        {
            "id": "JesusYoureMoreThan",
            "name": "Jesus You're More Than",
            "lead": "",
            "key": "A Flat",
            "last_date_sung": "2020-11-22",
            "url": "jesus-youre-more-than"
        },
        {
            "id": "GoodGoodFather",
            "name": "Good Good Father",
            "lead": "Sis. Jones",
            "key": "A",
            "last_date_sung": "2021-01-10",
            "url": "good-good-father"
        },
        {
            "id": "MyLifeMyLove",
            "name": "My Life, My Love, My All",
            "lead": "Keith",
            "key": "B Flat",
            "last_date_sung": "2020-12-20",
            "url": "my-life-my-love"
        },
        {
            "id": "MadeAWay",
            "name": "Made A Way",
            "lead": "Sis. Jones & Tymbree",
            "key": "B Flat",
            "last_date_sung": "2020-11-15",
            "url": "made-a-way"
        },
        {
            "id": "TheLordIsHigh",
            "name": "The Lord Is High",
            "lead": "Keith",
            "key": "B Flat",
            "last_date_sung": "2020-05-31",
            "url": "the-lord-is-high"
        },
        {
            "id": "HereIAmTo",
            "name": "Here I Am to Worship",
            "lead": "Tymbree & Sis. Jones",
            "key": "B Flat",
            "last_date_sung": "2021-01-10",
            "url": "here-i-am-to"
        },
        {
            "id": "IGiveMyselfAway",
            "name": "I Give Myself Away",
            "lead": "Tymbree & Keith",
            "key": "B Flat",
            "last_date_sung": "2021-01-10",
            "url": "i-give-myself-away"
        },
        {
            "id": "LordYoureMighty",
            "name": "Lord You're Mighty",
            "lead": "Keith",
            "key": "B Flat",
            "last_date_sung": "2020-11-29",
            "url": "lord-youre-mighty"
        },
        {
            "id": "PraiseIsWhatI",
            "name": "Praise is What I Do",
            "lead": "",
            "key": "B Flat",
            "last_date_sung": "2020-11-08",
            "url": "praise-is-what-i"
        },
        {
            "id": "HowGreatIsOur",
            "name": "How Great is Our God",
            "lead": "",
            "key": "D Flat",
            "last_date_sung": "2020-10-11",
            "url": "how-great-is-our"
        },
        {
            "id": "JesusIsReal",
            "name": "Jesus Is Real",
            "lead": "Keith",
            "key": "E Flat",
            "last_date_sung": "2020-12-13",
            "url": "jesus-is-real"
        },
        {
            "id": "BowDownAndWorship",
            "name": "Bow Down and Worship Him",
            "lead": "Keith",
            "key": "A Flat",
            "last_date_sung": "2020-12-20",
            "url": "bow-down-and-worship"
        },
        {
            "id": "YouKnowMyName",
            "name": "You Know My Name",
            "lead": "Tymbree",
            "key": "E Flat",
            "last_date_sung": "2021-01-03",
            "url": "you-know-my-name"
        },
        {
            "id": "WithholdingNothing",
            "name": "Withholding Nothing",
            "lead": "Keith",
            "key": "A Flat",
            "last_date_sung": "2021-01-10",
            "url": "withholding-nothing"
        }
    ],
    "Keys": [
        "B Flat",
        "E Flat",
        "A Flat",
        "D Flat",
        "G Flat",
        "C",
        "F",
        "G",
        "E",
        "A",
        "B",
        "D"
    ]
}

db.json (diff)
@@ -149,7 +149,7 @@
             "name": "Good Good Father",
             "lead": "Sis. Jones",
             "key": "A",
-            "last_date_sung": "2020-11-08",
+            "last_date_sung": "2021-01-10",
             "url": "good-good-father"
         },
         {
@@ -181,7 +181,7 @@
             "name": "Here I Am to Worship",
             "lead": "Tymbree & Sis. Jones",
             "key": "B Flat",
-            "last_date_sung": "2020-12-06",
+            "last_date_sung": "2021-01-10",
             "url": "here-i-am-to"
         },
         {
@@ -189,7 +189,7 @@
             "name": "I Give Myself Away",
             "lead": "Tymbree & Keith",
             "key": "B Flat",
-            "last_date_sung": "2020-12-06",
+            "last_date_sung": "2021-01-10",
             "url": "i-give-myself-away"
         },
         {
@@ -239,6 +239,14 @@
             "key": "E Flat",
             "last_date_sung": "2021-01-03",
             "url": "you-know-my-name"
+        },
+        {
+            "id": "WithholdingNothing",
+            "name": "Withholding Nothing",
+            "lead": "Keith",
+            "key": "A Flat",
+            "last_date_sung": "2021-01-10",
+            "url": "withholding-nothing"
         }
     ],
     "Keys": [
